body {
    background-image: url("./bg_checkpoint.png");
  }
  
  .center {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }
  .detail {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .detail-t {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: black;
    border-radius: 40px 40px 0px 0px;
    color: white;
    padding-left: 9%;
  }
  
  .detail-b {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    height: 380px;
    background-color: #ececec;
    border-radius: 0px 0px 40px 40px;
  }
  
  .detail-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .map-icons {
    width: 25px;
    height: 35px;
    fill: black;
    margin-right: 5px;
  }
  
  .text-location {
    font-size: 24px;
    color: #f12757;
    font-weight: bold;
  }
  
  .text-desc {
    font-size: 14px;
    color: black;
    margin-left: 15px;
  }
  
  .detail-desc {
    margin-top: 10px;
  }
  
  .detail-long-desc {
    background-color: white;
    border-radius: 20px;
    width: 290px;
    height: 150px;
    margin-top: 20px;
    padding: 20px 20px 20px 20px;
    box-shadow: inset -2.5px -2.5px 5px #fafbff, inset 2.5px 2.5px 5px #a6abbd;
  }
  
  .detail-button {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .btn-detail {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 30px;
    background: linear-gradient(
      283.75deg,
      #fc252f 7.97%,
      #f0375d 37.79%,
      #f78830 79.71%,
      #ffe105 112.31%
    );
  }
  
  .detail-location-center {
    display: flex;
    justify-content: center;
  }
  
  .buttom-btn {
    margin-top: -80px;
    margin-left: 10px;
    display: flex;
  }
  
  .home-icons {
    fill: white;
    width: 50px;
    height: 50px;
  }
  
  .btn-home {
    display: flex;
    flex-direction: column;
  }
  
  .btn-map {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  
  .text-btn {
    color: white;
    font-weight: bold;
  }
  
  .link {
    text-decoration: none;
  }
  

  @media screen and (max-width: 350px) {
    .detail-long-desc{
      width: 200px;
      
    }
  }